# opengles4android

./: .gitignore  README.md  build.gradle  config.gradle  debug.jks  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common-base/: build.gradle
common-base/src/main/java/com/onzhou/opengles/base/: AbsBaseActivity.java  AbsGLSurfaceActivity.java  BaseApplication.java
common-base/src/main/java/com/onzhou/opengles/renderer/: SurfaceRenderer.java
common-base/src/main/java/com/onzhou/opengles/utils/: LogUtils.java  TextureUtils.java
common-base/src/main/res/values/: styles.xml
common-router/: build.gradle
common-router/src/main/: AndroidManifest.xml
common-router/src/main/java/com/onzhou/common/impl/: PageRouterImpl.java
common-router/src/main/java/com/onzhou/common/router/: PageRouter.java
common-router/src/main/java/com/onzhou/common/table/: RouteTable.java
common-router/src/main/res/values/: strings.xml
common-router/src/test/java/com/onzhou/common/router/: ExampleUnitTest.java
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
opengles-camera/: build.gradle
opengles-camera/src/main/: AndroidManifest.xml
opengles-color/: CMakeLists.txt  build.gradle
opengles-color/src/main/: AndroidManifest.xml
opengles-filter/: build.gradle
opengles-filter/src/main/: AndroidManifest.xml
opengles-native/: CMakeLists.txt  build.gradle
opengles-redenerer/: build.gradle
opengles-redenerer/src/main/: AndroidManifest.xml
opengles-renderer/: build.gradle
opengles-sample/: build.gradle
opengles-sample/src/main/: AndroidManifest.xml
opengles-sample/src/main/java/com/onzhou/opengles/main/: SampleApplication.java
opengles-sample/src/main/java/com/onzhou/opengles/sample/: SampleActivity.java
opengles-sample/src/main/res/layout/: activity_opengles_sample.xml
opengles-sample/src/main/res/values/: strings.xml  styles.xml
opengles-sample/src/test/java/com/onzhou/opengles/sample/: ExampleUnitTest.java
opengles-simple/: CMakeLists.txt  build.gradle
opengles-texture/: build.gradle
opengles-triangle/: CMakeLists.txt  build.gradle
opengles3x-cpp/: CMakeLists.txt  build.gradle
opengles3x-cpp/src/androidTest/java/com/handy/opengles3x/cpp/: ExampleInstrumentedTest.java
opengles3x-cpp/src/main/: AndroidManifest.xml
opengles3x-cpp/src/main/cpp/: native_base_renderer.cpp  native_base_renderer.h  native_color.cpp  native_color.h  native_renderer_jni.cpp  native_renderer_jni.h
opengles3x-cpp/src/main/cpp/render/: CMakeLists.txt  native_color.cpp  native_color.h  native_renderer_jni.cpp  native_simple.cpp  native_simple.h
opengles3x-cpp/src/main/cpp/window/: CMakeLists.txt  native_window.cpp  native_window.h
opengles3x-cpp/src/main/java/com/handy/es3x/cpp/main/: ColorActivity.java  NativeImplActivity.java  NativeWindowActivity.java
opengles3x-cpp/src/main/java/com/handy/es3x/cpp/renderer/: NativeColorRenderer.java  NativeRenderer.java
opengles3x-cpp/src/main/java/com/handy/es3x/cpp/window/: NativeWindowSample.java
opengles3x-cpp/src/test/java/com/handy/opengles3x/cpp/: ExampleUnitTest.java
opengles3x-java/: build.gradle
opengles3x-java/src/androidTest/java/com/handy/module/opengles3x/: ExampleInstrumentedTest.java
opengles3x-java/src/main/: AndroidManifest.xml
opengles3x-java/src/main/java/com/handy/es3x/java/api/: ICamera.java  TextureRenderer.java
opengles3x-java/src/main/java/com/handy/es3x/java/camera/: CameraSurfaceRenderer.java  CameraTextureRenderer.java  CameraV1.java  CameraV1Pick.java  TextureEGLHelper.java
opengles3x-java/src/main/java/com/handy/es3x/java/filter/: BaseFilter.java  GrayFilter.java  OriginFilter.java  QuarterMirrorFilter.java  RendererFilter.java
opengles3x-java/src/main/java/com/handy/es3x/java/main/: CameraSurfaceActivity.java  CameraTextureActivity.java  ColorActivity.java  FilterActivity.java  JavaImplActivity.java
opengles3x-java/src/main/java/com/handy/es3x/java/renderer/: ColorCubeRenderer.java  ColorRenderer.java  EnableVertexRenderer.java  FilterRenderer.java  IndicesCubeRenderer.java  LineCubeRenderer.java  MapBufferRenderer.java  RectangleRenderer.java  RectangleWRenderer.java  SimpleRenderer.java  TextureRenderer.java  UniformRenderer.java  VertexArrayRenderer.java  VertexBufferRenderer.java  VertexPointerRenderer.java
opengles3x-java/src/main/java/com/handy/es3x/java/view/: OpenGLView.java
opengles3x-java/src/main/res/layout/: activity_filter.xml
opengles3x-java/src/main/res/raw/: camera_vertex_texture_shader.glsl  gray_filter_fragment_shader.glsl  no_filter_fragment_shader.glsl  quarter_mirror_filter_fragment_shader.glsl  vertex_array_shader.glsl  vertex_w_shader.glsl
opengles3x-java/src/test/java/com/handy/module/opengles3x/: ExampleUnitTest.java
readme/: android平台下OpenGL ES 3.0给图片添加黑白滤镜.md  android平台下OpenGLES3.0从矩形中看矩阵和正交投影.md  android平台下OpenGLES3.0从零开始.md  android平台下OpenGLES3.0使用GLSurfaceView对相机Camera预览实时处理.md  android平台下OpenGLES3.0使用TextureView对相机Camera预览实时处理.md  android平台下OpenGLES3.0实例详解顶点属性、顶点数组.md  android平台下OpenGLES3.0实例详解顶点缓冲区对象(VBO)和顶点数组对象(VAO).md  android平台下OpenGLES3.0实现2D纹理贴图显示bitmap.md  android平台下OpenGLES3.0着色语言基础知识(上).md  android平台下OpenGLES3.0着色语言基础知识(下).md  android平台下OpenGLES3.0绘制圆点、直线和三角形.md  android平台下OpenGLES3.0绘制彩色三角形.md  android平台下OpenGLES3.0绘制立方体的几种方式.md  android平台下OpenGLES3.0绘制纯色背景.md  android平台下基于ANativeWindow实现渲染bitmap对像.md
sample-basis/: build.gradle
sample-camera/: gradle.properties
sample-color/: build.gradle
sample-color/src/main/cpp/: native_color.cpp
sample-color/src/main/debug/: AndroidManifest.xml
sample-color/src/main/java/com/onzhou/opengles/color/: ColorRenderer.java  NativeColorRenderer.java
sample-color/src/main/java/com/onzhou/opengles/main/: ColorActivity.java
sample-color/src/main/release/: AndroidManifest.xml
sample-color/src/main/res/raw/: triangle_fragment_shader.glsl
sample-color/src/main/res/values/: strings.xml
sample-filter/: gradle.properties
sample-native/: build.gradle
(+164 files in other folders)
