ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            applicationId    : "com.onzhou.opengles",
            minSdkVersion    : 18,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "appcompat": 'androidx.appcompat:appcompat:1.2.0',
            "material"    : 'com.google.android.material:material:1.2.1',
            "junit"       : 'junit:junit:4.12'
    ]

}