ext {
    android = [
            compileSdkVersion: 33,
            applicationId    : "com.onzhou.opengles",
            minSdkVersion    : 21,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    versions = [
            'appcompatVersion'        : '1.4.1',
            'materialVersion'         : '1.6.0',
            'constraintlayoutVersion' : '2.1.3',
            'junitVersion'            : '4.13.2',
            'junitExtVersion'         : '1.1.3',
            'espressoVersion'         : '3.4.0',

            'coreKtxVersion'          : '1.9.0',
            'coroutinesCoreVersion'   : '1.5.0',
            'coroutinesAndroidVersion': '1.5.0',
    ]


}