<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            style="@style/SampleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBasisClick"
            android:text="基础图像" />

        <Button
            style="@style/SampleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onColorClick"
            android:text="颜色显示" />

        <Button
            style="@style/SampleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onNativeClick"
            android:text="本地实现" />

        <Button
            style="@style/SampleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onTextureClick"
            android:text="图片纹理" />

        <Button
            style="@style/SampleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCameraClick"
            android:text="黑白相机" />

        <Button
            style="@style/SampleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFilterClick"
            android:text="滤镜实现" />

    </LinearLayout>


</ScrollView>